<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        nav{
            background: rgb(36, 26, 59);
            color: aliceblue;
            font-size: 20px;
           padding: 10px;
           border: 2px solid rgb(214, 195, 195);
           position: sticky;
           top: 0;
           
          
           

        }
        li{
            display: inline;
            padding: 10px;
        }
        .container{
            background: rgb(107, 78, 135);
            color: aliceblue;
            height: 200vh;
            padding: 20px;
        
        }
        .box1{
            width: 30vw;
            height: 40vh;
            background: rgb(13, 93, 74);
            border-radius: 10px;
        }
        .box2{
            width: 30vw;
            height: 40vh;
            background: rgb(37, 93, 13);
            border-radius: 10px;
            position: relative;
            bottom: 30vh;
            left: 40vw;
        }
        .box3{
            width: 30vw;
            height: 40vh;
            background: rgb(25, 13, 93);
            border-radius: 10px;
           
            bottom: 20vh;
            left: 20vw;
            align-items: baseline;
            position: fixed;
            font-style: italic;
            font-size: 30px;
            padding: 40px;
            box-sizing: border-box;
           
            

        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad consequatur quibusdam nisi omnis repudiandae quia provident, laborum cupiditate! Doloribus eius ipsum dicta deserunt, itaque sit voluptas voluptates ducimus reiciendis quos?</p>
        <div class="box1"></div>
        <div class="box2">
           
        </div>
        <div class="box3">
            Apple
        </div>

    </div>
    
</body>
</html>