<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size Position</title>
    <style>
        /* html{
            font-size: 12px;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
        .box1{
            color: rgb(19, 19, 20);
           
            font-size: 20px;
        }
        .box2{
            color: aliceblue;
            background: rgb(100, 39, 87);
            /* font-size: 3rem; */
            /* font-size: 4vw; */
            width: 30vw;
            height: 40vh;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        .box3{
            color: aliceblue;
            background: rgb(69, 21, 21);
            width: 330px;
            width: 50vw;
            height: 50vh;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="box1" >
        
        <p >This is paragraph</p> 
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptas asperiores quas alias doloribus recusandae obcaecati porro quia praesentium. Soluta?

        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate nostrum aspernatur voluptates provident ut?
        </div>
    </div>
    
    
</body>
</html>