<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            background: rgb(147, 87, 87);
            /* height: 300px; */
            /* row-gap: 29px; */
            /* column-gap: 5px; */
            /* grid-template-columns: 80px 100px auto;
            grid-template-rows: 80px 50px auto; */
            grid-template-columns: auto auto auto auto;
            gap: 10px ;
            height: 56vh;
            justify-content: center;


        }
        .item1{
            background: rgb(126, 76, 137);
            color: aliceblue;
            border: 3px solid rgb(121, 91, 91);
            grid-column:1/4 ;
            grid-row: 1/ span 2;
        }
        .item2{
            background: rgb(76, 137, 84);
            color: aliceblue;
            border: 3px solid rgb(121, 91, 91);
            /* grid-column:1/4 ; */
            grid-row: 2/ span 2;
        }
        .item{
            background: rgb(137, 137, 76);
            color: aliceblue;
            border: 3px solid rgb(121, 91, 91);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item2">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
    </div>
    
</body>
</html>