<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           

        }
        nav{
            width: 100%;
            height: 100px;
            background: rgb(56, 31, 31);
            color: aliceblue;
            padding: 10px;
            text-align: left center;
            display: inline block;

            
            
        }
        ul{
            list-style: none;

        }
        .box1{
            width: 300px;
            height: 200px;
            background: rgb(37, 54, 122);
            color: aliceblue;
            padding: 10px;
            display: inline block;
          

        }
        .box2{
            width: 300px;
            height: 200px;
            background: rgb(79, 30, 105);
            color: aliceblue;
            display: inline block;
            padding: 10px;
            text-transform: uppercase;
            

        }
        footer{
            width: 100%;
            height: 50px;
            background: rgb(91, 87, 87);
            color: aliceblue;
            padding: 10px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            
            

        }



    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>

    </nav>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quia consequatur illo similique hic libero dicta modi autem maiores? Numquam obcaecati harum quae, exercitationem mollitia modi excepturi voluptates aspernatur nam, laborum nisi?
    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, odio. Nam nostrum aperiam illo necessitatibus ut officia minima adipisci rem quia aliquid ad expedita voluptates voluptate quam neque, porro corrupti dicta similique dolorem harum nobis quibusdam cum numquam? Libero, error.</div>
    <footer>
        Copyright @ Reserved all rights
    </footer>
    
</body>
</html>