<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Displays</title>
    <style>
        .box1{
            width:200px;
            height: 100px;
            background: rgb(115, 67, 167);
            display: inline-block;
            margin: 10px;
            padding: 10px;
            /* visibility: hidden; */
            

        }
        .box2{
            width: 200px;
            height: 200px;
            background: rgb(64, 143, 183);
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo possimus odio non minus sint ut vel rem tenetur consequuntur cum.</div>


    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, numquam accusantium? Rerum voluptate eos quos qui dolorem iusto eligendi, debitis laudantium reprehenderit, dolores hic animi tenetur ipsa? Unde, voluptatibus accusantium!</div>
    
</body>
</html>