<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <title>Font &</title>
    <style>
        p{
            background: rgb(58, 23, 93);
            width: 300px;
            height: 200px;
            color: white;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            border: 6px solid rgb(125, 120, 150);
            /* text-decoration: underline; */
            /* text-transform: uppercase; */
            /* line-height: 1; */
            font-size: 18px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Yanone Kaffeesatz', sans-serif;
             
            
        }
    </style>
</head>
<body>
    <p>This is good. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, numquam?</p>
    
</body>
</html>