<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            /* align-items: center; */
            background: rgb(163, 214, 163);
            height: 200vh;
            align-content: center ;
        }
        .box1{
            height: 30px;
            width: 40px;
            background: rgb(30, 46, 129);
            color: aliceblue;
            padding:5vh;
            text-align: center;
            font-size: 15px;

            border-radius: 5vh;
            border: 3px solid rgb(22, 22, 17);
            order: 4;
            align-self: flex-end;
            flex-grow: 3;
            
        }
        .box2{
            height: 30px;
            width: 40px;
            background: rgb(80, 30, 129);
            color: aliceblue;
            padding:5vh;
            text-align: center;
            font-size: 15px;
            
            border-radius: 5vh;
            border: 3px solid rgb(22, 22, 17);

            
         
        }
        .box3{
            height: 30px;
            width: 40px;
            background: rgb(129, 30, 129);
            color: aliceblue;
            padding:5vh;
            text-align: center;
            font-size: 15px;

            border-radius: 5vh;
            border: 3px solid rgb(22, 22, 17);

         
        }
        .box4{
            height: 30px;
            width: 40px;
            background: rgb(129, 30, 58);
            color: aliceblue;
            padding:5vh;
            text-align: center;
            font-size: 15px;
            border-radius: 5vh;
            border: 3px solid rgb(22, 22, 17);
            /* margin: 10px; */

         
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>
    
    
    
</body>
</html>