<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box1{
            height: 30vh;
            width: 40vw;
            background: rgb(30, 46, 129);
            color: aliceblue;
            padding:5vh;
            text-align: center;
            font-size: 10vh;
            border-radius: 5vh;
            /* float: right; */
        }
        .box2{
            height:30vh;
            width: 40vw;
            background: rgb(80, 30, 129);
            color: aliceblue;
            padding:5vh;
            text-align: center;
            font-size: 10vh;
            border-radius: 5vh;
            /* clear: right; */
            /* clear: left; */
            float: right;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    
    
</body>
</html>