<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 10px;
        }
        ul{
            padding:34px;
        }
        .img{
            height: 40px;
            width: 40px;
            background: yellow;
            border-radius: 20px;
            margin: 25px 0 10px 30px ;
            


        }
        header{
            height: 100px;
            background: rgb(70, 99, 134);
            color:aliceblue;
            display: flex;
            justify-content: space-between;

        }
        .box1{
            
            height: 80vh;
            background: rgb(72, 125, 90);
            color: aliceblue;
            width: 40vw;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
           
            height: 80vh;
            background: rgb(87, 107, 56);
            color: aliceblue;
            width: 40vw;
            padding: 20px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-between;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="img">
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi fuga corporis, quia aliquid nobis. Blanditiis at eveniet quas molestias quia in deserunt reprehenderit error assumenda quibusdam expedita, eaque nisi numquam tempore?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates hic voluptatibus at explicabo ducimus, impedit voluptatum laboriosam quia vel voluptatem adipisci corporis id eveniet praesentium doloremque quis dolorem similique? Eum, sit laudantium!
        </div>
    </div>
    
    
</body>
</html>