<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 300px;
            height: 1000px;
            background-color: aqua;
            color: rgb(10, 29, 78);
            /* background-image: url('index.jpg'); */
            border: 2px solid red;
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
            /* background-size: 100px 100px; */
            /* background-position:center; */
            border-radius: 10px;
            /* background-attachment: fixed; */

            background: rgb(232, 184, 184) url('index.jpg') no-repeat fixed  bottom  ;
        }
        body{ 
            /* height: 330px; */
           
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aut numquam nisi laboriosam vel ipsam veritatis quis consectetur dolores iure. A exercitationem in veritatis ut quis praesentium reiciendis voluptatum, nobis voluptate? Quas.</div>
    
</body>
</html>