<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation{
            width: 40%;
            height: auto;
            background: rgb(24, 16, 99);
            color: aliceblue;
            font-style: inherit;
            font-size: 16px;
            border-radius: 6px;
            
        }
        .container{
            width: 40%;
            height: 1000px;
            background: rgb(111, 16, 16);
            color: aliceblue;
            font-style: oblique;
            font-size: 16px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: 40% 198px;
            background-position:top left;
            background-attachment: fixed;
            border-radius: 10px ;
        }

    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur harum ullam, omnis nostrum reiciendis laudantium, saepe repellat hic dignissimos earum architecto eius vero autem excepturi sed quaerat, libero ab asperiores distinctio?</div>
    
</body>
</html>