 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Box</title>
    <style>
        header{
            background: rgb(46, 108, 159);
            width: 60%;
            height: 100px;
            color: aliceblue;
            border-radius: 10px;
            padding: 10px 15px;
            margin: 10px 15px;
            
        }
        .container{
            background: rgb(63, 72, 171);
            width: 60%;
            height: 300px;
            color: aliceblue;
            border-radius: 10px;
            padding: 10px 15px;
            margin: 10px 15px;

        }
        footer{
            background: rgb(112, 40, 146);
            width: 100%;
            height: 100px;
            color: aliceblue;
            border-radius: 10px;
            padding: 10px 15px;
            margin: 10px 15px;
            box-sizing: border-box;
            
        }


    </style>
 </head>
 <body>
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione harum accusantium voluptates nisi cumque quo! Repellat dignissimos animi non ut natus! Minima iusto doloremque esse dignissimos aspernatur molestias minus numquam. Culpa, repudiandae?
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, fugiat dolor magnam impedit quis tempore facilis a soluta saepe cumque temporibus, omnis optio, reiciendis at veritatis? Eos, natus. Amet vitae distinctio aliquam?

        <footer>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda quos repudiandae eius, aut saepe aperiam impedit. Ratione, omnis! Quam et dolorem blanditiis? Praesentium doloribus repellat aperiam repudiandae voluptatem odit illo animi laborum enim nam, distinctio qui modi itaque incidunt.
        </footer>
    </div>
   
    
 </body>
 </html>