<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 300px;
            width: 300px;
            background: rgb(13, 13, 79);
            color: aliceblue;
            margin: 10px 6px 8px 5px;
            padding: 10px 15px;
            /* border: 4px solid rgb(20, 4, 40); */
            border-width: 8px;
            border-style: double solid;
            border-color: rgb(147, 137, 206);
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed exercitationem fugit vero minima animi praesentium laudantium nihil inventore consequuntur dignissimos velit, quos incidunt enim esse delectus odio. Officia repudiandae voluptatem voluptas.
    </div>
    
</body>
</html>