<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background: rgb(13, 43, 99);
            margin: 10px;
            padding: 10px 15px;
            height: 400px;
            width: 100%;
            color: aliceblue;
            border-radius: 10px ;
        }
        .box2{
            background: rgb(92, 11, 108);
            margin: 10px; 
            padding: 10px 15px;
            height: 100px;
            width:100%;
            color: aliceblue;
            border-radius: 10px ;
            box-sizing: border-box;

        }


    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui a, asperiores iste fugiat dicta incidunt itaque commodi odit dolore earum cum impedit harum, quasi autem consectetur, accusantium nulla. A soluta accusamus porro.
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laboriosam? Doloremque iure maiores illo quo sapiente vitae, amet dignissimos minima aliquam ex fugit adipisci, rem aut impedit et deserunt eaque nulla provident ea nobis officia soluta. Rerum error in facere.
        </div>
    </div>
    
    
</body>
</html>